DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

COMMAND_PREFIX=~

TSAPI_URI=http://localhost:3000/

LOG_PATH=./logs
DB_PATH=./db.sqlite3

GUILD_ID=179641883222474752

WELCOME_VERIFY_MESSAGE_ID=836603794745196635
WELCOME_VERIFY_EMOJI_ID=836603794745196635
