DISCORD_CLIENT_SECRET=ayyo
DISCORD_BOT_TOKEN=ayyo

LOG_PATH=./logs
CONFIG_PATH=./config.json

COMMAND_PREFIXES=["~", ","]

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB=postgres
